allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo" }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
