# fluttershiply

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/top/shi_k/android_shiply/: AndroidShiplyPlugin.kt
android/src/test/kotlin/top/shi_k/android_shiply/: AndroidShiplyPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/top/shi_k/android_shiply_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: android_shiply.dart  android_shiply_method_channel.dart  android_shiply_platform_interface.dart
test/: android_shiply_method_channel_test.dart  android_shiply_test.dart
